@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Urbanist font to match Safelite */
@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 20%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%;

    /* Teal brand colors from logo */
    --primary: 173 70% 41%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 173 70% 51%;
    --primary-dark: 173 70% 31%;

    /* Navy colors from logo */
    --secondary: 0 0% 20%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 173 70% 96%;
    --accent-foreground: 173 70% 31%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 85%;
    --input: 0 0% 85%;
    --ring: 173 70% 41%;

    /* Hero gradient */
    --hero-gradient: linear-gradient(135deg, hsl(0 0% 20%), hsl(0 0% 15%));
    --hero-overlay: linear-gradient(135deg, hsl(0 0% 20% / 0.95), hsl(0 0% 15% / 0.95));

    /* Glass effect */
    --glass-bg: 0 0% 100% / 0.1;
    --glass-border: 0 0% 100% / 0.2;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 173 70% 51%;
    --primary-foreground: 0 0% 4%;
    --primary-light: 173 70% 61%;
    --primary-dark: 173 70% 41%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 173 70% 15%;
    --accent-foreground: 173 70% 61%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 173 70% 51%;

    --hero-gradient: linear-gradient(135deg, hsl(0 0% 15%), hsl(0 0% 10%));
    --hero-overlay: linear-gradient(135deg, hsl(0 0% 15% / 0.95), hsl(0 0% 10% / 0.95));

    --glass-bg: 0 0% 100% / 0.05;
    --glass-border: 0 0% 100% / 0.1;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: "Urbanist", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Urbanist", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-weight: 700;
    letter-spacing: 0.03em;
  }

  h1 {
    font-size: 2.5rem;
    line-height: 1.1;
    font-weight: 800;
  }

  h2 {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 700;
  }

  h3 {
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 600;
  }

  .btn {
    font-family: "Urbanist", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-weight: 500;
    letter-spacing: 0.03em;
    border-radius: 30px;
    transition: all 0.15s ease-out;
  }

  .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  /* Safelite-inspired card styling */
  .card {
    border-radius: 12px;
    border: 1px solid hsl(var(--border));
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-out;
  }

  .card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }

  /* Modern input styling */
  .form-control {
    border-radius: 8px;
    border: 1px solid hsl(var(--border));
    font-family: "Urbanist", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    transition: all 0.15s ease-out;
  }

  .form-control:focus {
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
  }
}
