<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omaha Auto Glass Repair - Professional Windshield Repair & Replacement</title>
    <meta name="description" content="Expert auto glass repair and windshield replacement in Omaha, NE. Mobile service, lifetime warranty, insurance approved. Call 402-555-0123 for fast, professional service." />
    <meta name="author" content="Omaha Auto Glass Repair" />

    <meta property="og:title" content="Omaha Auto Glass Repair - Professional Windshield Repair & Replacement" />
    <meta property="og:description" content="Expert auto glass repair and windshield replacement in Omaha, NE. Mobile service, lifetime warranty, insurance approved." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
